<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-G2-zyi">
                                <rect key="frame" x="16" y="190.5" width="343" height="456.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Text!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-fd-knb">
                                <rect key="frame" x="16" y="40" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mSs-u7-OPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.76942896842956543" green="0.20561315553279907" blue="0.099917951567787211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-Hh-1QO">
                                <rect key="frame" x="16" y="148" width="343" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3d-VW-nZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPa-fd-knb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="392-Na-rOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9RY-Hh-1QO" secondAttribute="trailing" constant="16" id="F0D-3E-XCd"/>
                            <constraint firstItem="9RY-Hh-1QO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fx8-Kj-w4B"/>
                            <constraint firstItem="9RY-Hh-1QO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OSZ-PK-Hfo"/>
                            <constraint firstItem="9RY-Hh-1QO" firstAttribute="top" secondItem="gPa-fd-knb" secondAttribute="bottom" constant="8" id="Pju-kB-VJq"/>
                            <constraint firstItem="5cX-G2-zyi" firstAttribute="top" secondItem="9RY-Hh-1QO" secondAttribute="bottom" constant="8" id="U9A-7B-Pvq"/>
                            <constraint firstItem="5cX-G2-zyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UuW-tK-kCB"/>
                            <constraint firstItem="gPa-fd-knb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZCR-h5-fue"/>
                            <constraint firstItem="9RY-Hh-1QO" firstAttribute="top" secondItem="gPa-fd-knb" secondAttribute="bottom" constant="8" id="adT-Jr-Xod"/>
                            <constraint firstItem="5cX-G2-zyi" firstAttribute="top" secondItem="9RY-Hh-1QO" secondAttribute="bottom" constant="8" id="boI-XA-K4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cX-G2-zyi" secondAttribute="trailing" constant="16" id="gPG-zW-Uok"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5cX-G2-zyi" secondAttribute="bottom" constant="20" id="jlq-qG-hKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPa-fd-knb" secondAttribute="trailing" constant="16" id="quL-VX-tsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5cX-G2-zyi" id="2Vb-Hs-Edj"/>
                        <outlet property="messageLabel" destination="gPa-fd-knb" id="tcF-4A-lwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
